REACT_APP_DEV_API2 = http://localhost:5000/api
REACT_APP_PROD_API = https://ecom-ngcq.onrender.com
REACT_APP_SHORTNAME = ecomern
REACT_APP_WEBSITE_URL = https://saravanan-ecommerce-mern.netlify.app/
REACT_APP_DEV_API = http://localhost:5000/api
